-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           data-shell
version:        0.2
synopsis:       Data shell is a dependent-type utility allowing wrapping any data-type into layers containing additional information.
category:       Data
stability:      experimental
homepage:       https://github.com/https://github.com/wdanilo/data-shell#readme
bug-reports:    https://github.com/https://github.com/wdanilo/data-shell/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/wdanilo/data-shell

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      base
    , convert
    , data-construction
    , deepseq
    , lens
    , data-rtuple
    , prologue
    , data-layer
    , data-prop
    , typelevel
    , ghc-prim
  exposed-modules:
      Data.Cover
      Data.Layered
      Data.Shell
      Data.Shell_OLD
  default-language: Haskell2010
