---------------------------------------------------
-- This is a generated cabal configuration file. --
-- DO NOT EDIT!                                  --
-- Use gencabal instead.                         --
---------------------------------------------------

name:                data-shell
version:             1.0.6
synopsis:            Data shell is a dependent-type utility allowing wrapping any data-type into layers containing additional information.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Wojciech Danilo
maintainer:          Wojciech Danilo <wojciech.danilo@gmail.com>
stability:           experimental
homepage:            https://github.com/wdanilo/data-shell
bug-reports:         https://github.com/wdanilo/data-shell/issues
copyright:           Copyright (C) 2015 Wojciech Danilo
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


Library
  hs-source-dirs:     src
  ghc-options:        -Wall -O2
  default-language:   Haskell2010

  default-extensions: ConstraintKinds
                      DataKinds
                      DefaultSignatures
                      DeriveDataTypeable
                      DeriveFoldable
                      DeriveFunctor
                      DeriveGeneric
                      DeriveTraversable
                      DoAndIfThenElse
                      EmptyDataDecls
                      FlexibleContexts
                      FlexibleInstances
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      OverloadedStrings
                      StandaloneDeriving
                      TemplateHaskell
                      TupleSections
                      TypeOperators
                      ViewPatterns
                      TypeFamilies
                      NoImplicitPrelude

  exposed-modules:    
        Data.Cover,
        Data.Layered,
        Data.Shell,
        Data.Shell_OLD

  build-depends:      base >=4.6 && <4.10
                    , convert
                    , data-construction
                    , deepseq
                    , lens
                    , data-rtuple
                    , prologue
                    , data-layer
                    , data-member
                    , typelevel
                    , ghc-prim
